spring.application.name=tema1
spring.datasource.url=jdbc:mysql://localhost:3306/oldies
spring.datasource.username=root
spring.datasource.password=Donmishu215
spring.jpa.hibernate.ddl-auto=update
server.port=8080
